<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./popup.js" ></script>
</head>
<body>
    <div style="height: 400px;width: 600px;">
        <div >
            <h4>NOAH DEMO</h4>
            <div class="tab">

                <button class="tablinks">Favorite</button>
                <button class="tablinks">NOAH DEMO</button>
                <button class="tablinks">PUBLIC</button>
                <button class="tablinks">OWN</button>
                <button class="tablinks">HIDDEN</button>
            
            </div>
            <div>
                Add new Prompt
            </div>
        </div>
    </div>  
     
</body>
</html>